<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="./dist/bundle.js"></script>
</head>
<body>
  <div id="askElement" style="display: none;">
    <button id="acceptAll">Accept</button>
    <button id="rejectAll">Refuse</button>
    <div>
        <div>
            <label for="hotjar-acceptance">Hotjar</label>
            <input type="checkbox" id="hotjar-acceptance">
        </div>
        <div>
            <label for="gtag-acceptance">google tag</label>
            <input type="checkbox" id="gtag-acceptance">
        </div>
        <button id="savePreferences">Save preferences</button>
    </div>
  </div>
</body>
<script>
const config = {
  cookieManagerHtmlElement: "askElement",
  acceptAll: "acceptAll",
  rejectAll: "rejectAll",
  saveConfig: "savePreferences",
  trackers: {
    gtag: {
      id: 'gtag-acceptance',
      activator: () => {
        console.log('gtag autorisé')
      },
      deactivator: () => {
        console.log('gtag non nautorisé')
      }
    },
    hotjar: {
      id: 'hotjar-acceptance',
      activator: () => {
        console.log('hotjar autorisé')
      },
      deactivator: () => {
        console.log('hotjar non nautorisé')
      }
    }
  }
}
cmBaby.CookieManager(config)
</script>
</html>